PATH_URL="http://localhost:3000"
NEXT_PUBLIC_ENVIROMENT="local"
NEXT_PUBLIC_FRONT_URL=https://me-lambuzei.digital.com.br
NEXT_PUBLIC_LOCAL_FRONT_URL=http://localhost:3000
NEXT_PUBLIC_SANDBOX_FRONT_URL=http://localhost:3000
NEXT_PUBLIC_API_URL=https://api-me-lambuzei.digital.com.br
NEXT_PUBLIC_LOCAL_API_URL=http://localhost:11000
NEXT_PUBLIC_SANDBOX_API_URL=http://localhost:11000